tmdb.api.key=5d837b926bca6fa72fb4cf1b287a1bfa
tmdb.api.base.uri=https://api.themoviedb.org/3/
tmdb.image.server=https://image.tmdb.org/t/p/w500

spring.datasource.url=jdbc:mysql://localhost:3306/cs5610?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&reconnect=true
spring.datasource.username=root
spring.datasource.password=reSHma56#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
lombok.accessors.chain=true
server.port=${PORT:8080}