tmdb.api.key=5d837b926bca6fa72fb4cf1b287a1bfa
tmdb.api.base.uri=https://api.themoviedb.org/3/
tmdb.image.server=https://image.tmdb.org/t/p/w500
#spring.datasource.url=jdbc:mysql://localhost:3306/nrs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://ba7fab4ead07f2:75a52250@us-cdbr-iron-east-02.cleardb.net/heroku_56cce1719d7643c?reconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.default-property-inclusion=NON_NULL