tmdb.api.key=5d837b926bca6fa72fb4cf1b287a1bfa
tmdb.api.base.uri=https://api.themoviedb.org/3/
tmdb.image.server=https://image.tmdb.org/t/p/w500
#spring.datasourse.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_0d7a39598cbc0a9?reconnect=true&user=b6c5f398eb16cb&password=3e87f221
spring.datasource.url=jdbc:mysql://wbdv-1.cov9zxpgyc9s.us-east-2.rds.amazonaws.com/nrs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=b6c5f398eb16cb
#spring.datasource.password=3e87f221
spring.datasource.username=wbdv_root
spring.datasource.password=wbdv-root-123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL7Dialect
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1